*
{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: sans-serif, tahoma;

}

body
{
  background: url(img/eggpattern.jpg);
	background-repeat:repeat;
	background-attachment:fixed;
	background-position:center;
}
.user
{
  position: relative;
  width: 40%;
  display: inline-block;
  float: right;
}

section
{
  position: relative;
  display: flex;
  max-width: 1200px;
  height: 10vh;
  margin: 0;
  padding: 0;
}
section .user h3
{
  background: white;
  border-radius: 30px;
  font-size: 2vw;
  padding: 3px;
  display: block;
  float: left;
  color: rgb(255, 0, 170);
}
section .crop img
{
  background: white;
  height: 50px;
  width: 50px;
  margin: 10px;
  object-fit: cover;
 border-radius: 50%;
 display: block;
  float: left;
}


header
{
  position: relative;
  max-width: 1200px;
  margin: 20px auto;
  padding: 10px;
  background: #fff;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.logo img
{
  height: 50px;
  float: left;

}
nav
{
  float: right;
  }
.clearfix
{
  clear: both;
}
.logo ul
{
  list-style-type: none;

}

nav ul, .modal-footer ul
{
  margin: 0;
  padding: 0;
  display: flex;
}
nav ul li, .modal-footer ul li
{
  list-style: none;
}
nav ul li a, .modal-footer ul li a
{
  display: block;
  margin: 10px 0;
  padding: 10px 20px;
  text-decoration: none;
  color: #262626;
}
nav ul li a.active,
nav ul li a:hover,
.modal-footer ul li a:hover
{
  background: #069370;
  text-decoration: none;
  color: #fff;
  transition: 0.5s;
}
.modal .modal-footer button
{
  position: relative;  
  display: inline-block;
  padding: 8px;
  text-decoration: none;
  color: #262626;
  font-size: 16px;
}
.modal .modal-footer button:hover
{
  background: #93067b;
  color: #fff;
  transition: 0.5s;
  cursor: pointer;
}

.link
{
  position: relative;
}

section .formbox
{
  position: relative;
  height: 100vh;
  background: #1c2431;
  display: grid;
}

.box
{
  position: relative;
  background: #73a7a5;
  width: 600px;
  height: auto;
  border-radius: 10px;
  margin: auto;
}

.box h3
{
  text-align: center;
  color: white;
  font-size: 40px;
  margin: 10px;
  font-weight: 400;
}

.box p
{
  text-align: center;
  color: white;
  font-size: 20px;
}


.box  input::-webkit-input-placeholder { /* Edge */
  color: #8bbbb3;
}

.box  input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #8bbbb3;
}

.box input::placeholder {
  color: #8bbbb3;
}
.video
{
  position: relative;
  left: 35%;
  height: 55px;
  width: 30%;
	box-shadow:inset 0px 1px 0px 0px #bee2f9;
	background:linear-gradient(to bottom, #1304e9 5%, #3f00eb 100%);
	background-color:#63b8ee;
	border-radius:6px;
	border:1px solid #3866a3;
	display:inline-block;
	cursor:pointer;
	color:#14396a;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	
	text-decoration:none;
	text-shadow:0px 1px 0px #7cacde;
}
.video .text
{
  padding-top: 12px;
  text-align: center;
}
.video span
{
  font-size: x-large;
  color: #fff;
  
}
.video:hover {
	background:linear-gradient(to bottom, #cf46a6 5%, #e0ee63 100%);
	background-color:#e2cdcd;
}
.video a:hover
{
  text-decoration: none;
}
.video:active {
	position:relative;
	top:1px;
}

.like
{
  position: relative;
  left: 35%;
  height: 55px;
  width: 30%;
	box-shadow:inset 0px 1px 0px 0px #bee2f9;
	background:linear-gradient(to bottom, #63ee6f 5%, #46cf5d 100%);
	background-color:#63b8ee;
	border-radius:6px;
	border:1px solid #3866a3;
	display:inline-block;
	cursor:pointer;
	color:#14396a;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	
	text-decoration:none;
	text-shadow:0px 1px 0px #7cacde;
}
.like .text,
.judgevote .text
{
  padding-top: 12px;
  text-align: center;
}
.like span
{
  font-size: x-large;
  color: #fff;
}
.like:hover {
	background:linear-gradient(to bottom, #cf46a6 5%, #e0ee63 100%);
	background-color:#e2cdcd;
}
.like:active {
	position:relative;
	top:1px;
}

.judgevote
{
  position: relative;
  left: 35%;
  height: 50px;
  width: 30%;
	box-shadow:inset 0px 1px 0px 0px #bee2f9;
	background:linear-gradient(to bottom, #ff573a 5%, #cf4646 100%);
	background-color:#63eed0;
	border-radius:6px;
	border:1px solid #3866a3;
	display:inline-block;
	cursor:pointer;
	color:#14396a;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	text-decoration:none;
	text-shadow:0px 1px 0px #7cacde;
}

.judgevote span
{
  font-size: x-large;
  color: #fff;
}
.judgevote:hover {
	background:linear-gradient(to bottom, #cf46a6 5%, #e0ee63 100%);
	background-color:#e2cdcd;
}

.commentsin 
{
  margin-left: 12%;
  width: 76%;
}

.commentsin textarea
{
  background-color: #78fc7f;
  width: 100%;
  padding: 0px 20px;
  height: 40px;
  font-size: 22px;
}
.commentsin button
{
  position: relative;
  width: 20%;
	box-shadow:inset 0px 1px 0px 0px #bee2f9;
	background:linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
	background-color:#63b8ee;
	border-radius:6px;
	border:1px solid #3866a3;
	display:inline-block;
	cursor:pointer;
	color:#14396a;
	font-family:Arial;
	font-size:25px;
	font-weight:bold;
	text-decoration:none;
	text-shadow:0px 1px 0px #7cacde;
}

.commentsin button span
{
  font-size: larger;
  color: #fff;
}
.commentsin button:hover {
	background:linear-gradient(to bottom, #cf46a6 5%, #e0ee63 100%);
	background-color:#e2cdcd;
}

.commentsin p
{
  background-color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: larger;
  color: rgb(255, 0, 0);
}



@media (max-width: 1200px)
{
  header
  {
    margin: 20px;
  }
}
@media screen and (min-device-width: 320px) and (max-device-width: 640px)
{
  section .user h3
  {
    font-size: 4vh;
  }
  .menu-toggle
  {
    display: block;
    width: 40px;
    height: 40px;
    margin: 10px;
    float: right;
    cursor: pointer;
    text-align: center;
    font-size: 30px;
    color: #069370;
  }
  .menu-toggle:before
  {
    content: '\f0c9';
    font-family: fontAwesome;
    line-height: 40px;
  }
  .menu-toggle.active:before
  {
    content: '\f00d';
  }
  nav
  {
    display: none;
  }
  nav.active
  {
    display: block;
    width: 100%;
  }
  nav.active ul
  {
    display: block;
  }
  nav.active ul li a
  {
    margin: 0;
  }
  .box
  {
    width: 100%;
  }
  .like
  {
    left: 0;
    width: 100%;
  }
  .video
  {
    left: 0;
    width: 100%;
  }
  .judgevote
  {
    left: 0;
    width: 100%;
  }
  .commentsin
  {
    margin-left: 0;
    width: 100%;
  }
  .commentsin input
  {
    width: 100%;
  }
  .commentsin button 
  {
    width: 40%;
  }
  .commentsout
  {
    margin-left: 0;
    width: 100%;
  }